SHEETS_CLIENT_EMAIL = ""
SHEETS_PRIVATE_KEY = ""

SHEET_ID = ""
SHEET_WORKSHEET_ID = ""
SHEET_PUBLIC_URL = ""

ELECTION_RESULTS_URL = ""

TWITTER_API_KEY = ""
TWITTER_API_KEY_SECRET = ""
TWITTER_ACCESS_TOKEN = ""
TWITTER_ACCESS_TOKEN_SECRET = ""

LIFE_SIGNAL_RECIPIENT_ID = ""